<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mediaapp.features.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_mySpaceFragment2"
            app:destination="@id/mySpaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.mediaapp.features.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mediaapp.features.authenticate.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_mySpaceFragment2"
            app:destination="@id/mySpaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mediaapp.features.authenticate.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareWithMeFragment"
        android:name="com.example.mediaapp.features.sharewithme.ShareWithMeFragment"
        android:label="ShareWithMeFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.mediaapp.features.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.mediaapp.features.deleted.DeleteFragment"
        android:label="DeleteFragment" />
    <fragment
        android:id="@+id/fileDetailFragment"
        android:name="com.example.mediaapp.features.detail.file.FileDetailFragment"
        android:label="FileDetailFragment" />
    <fragment
        android:id="@+id/mySpaceFileFragment"
        android:name="com.example.mediaapp.features.myspace.file.MySpaceFileFragment"
        android:label="MySpaceFileFragment" />
    <fragment
        android:id="@+id/mySpaceMusicFragment"
        android:name="com.example.mediaapp.features.myspace.music.MySpaceMusicFragment"
        android:label="MySpaceMusicFragment" />
    <fragment
        android:id="@+id/mySpaceImageFragment"
        android:name="com.example.mediaapp.features.myspace.image.MySpaceImageFragment"
        android:label="MySpaceImageFragment" />
    <fragment
        android:id="@+id/mySpaceVideoFragment"
        android:name="com.example.mediaapp.features.myspace.video.MySpaceVideoFragment"
        android:label="MySpaceVideoFragment" />
    <fragment
        android:id="@+id/mySpaceFragment"
        android:name="com.example.mediaapp.features.myspace.MySpaceFragment"
        android:label="MySpaceFragment" >
        <action
            android:id="@+id/action_mySpaceFragment_to_fileDetailFragment"
            app:destination="@id/fileDetailFragment" />
        <action
            android:id="@+id/action_mySpaceFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
        <action
            android:id="@+id/action_mySpaceFragment_to_musicDetailFragment"
            app:destination="@id/musicDetailFragment" />
        <action
            android:id="@+id/action_mySpaceFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.example.mediaapp.features.detail.image.ImageDetailFragment"
        android:label="ImageDetailFragment" />
    <fragment
        android:id="@+id/musicDetailFragment"
        android:name="com.example.mediaapp.features.detail.music.MusicDetailFragment"
        android:label="MusicDetailFragment" />
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.example.mediaapp.features.detail.video.VideoDetailFragment"
        android:label="VideoDetailFragment" />
</navigation>