<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mediaapp.features.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_myPlaceFragment"
            app:destination="@id/myPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.mediaapp.features.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mediaapp.features.authenticate.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            android:id="@+id/action_loginFragment_to_myPlaceFragment"
            app:destination="@id/myPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mediaapp.features.authenticate.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlaceFragment"
        android:name="com.example.mediaapp.features.myspace.MyPlaceFragment"
        android:label="MyPlaceFragment" />
    <fragment
        android:id="@+id/shareWithMeFragment"
        android:name="com.example.mediaapp.features.sharewithme.ShareWithMeFragment"
        android:label="ShareWithMeFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.mediaapp.features.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.mediaapp.features.deleted.DeleteFragment"
        android:label="DeleteFragment" />
</navigation>