<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/layoutAccountItemRow">

    <ImageView
        android:id="@+id/imageViewPersonAccountItemRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_person" />
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/textViewFullnameAccountItemRow"
        android:text="@string/app_name"
        android:layout_toEndOf="@id/imageViewPersonAccountItemRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewEmailAccountItemRow"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:layout_below="@id/textViewFullnameAccountItemRow"
        android:layout_toEndOf="@id/imageViewPersonAccountItemRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageViewDeleteReceiver"
        android:padding="10dp"
        android:src="@drawable/ic_delete_receiver"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>