<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_img"
    tools:context=".features.Onboarding.OnboardingActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="342dp"
        android:layout_height="103dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:text="Giao diện thân thiện, dễ thao tác, tìm kiếm chuyên biệt và chức năng mở rộng giúp Người dùng dễ dàng tìm kiếm thông tin, chức năng hoặc cài đặt theo mong muốn."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:lineHeight="22sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="31dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="448dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Chào mừng đến với Media App"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>