<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.ortiz.touchview.TouchImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/imageViewDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/prbLoad"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/imageViewBackImageDetail"
                android:layout_marginStart="20dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="35dp"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </RelativeLayout>
</layout>