<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarMyPlace"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:elevation="5dp"
            android:layout_below="@id/appBarMyPlace"
            app:tabIndicatorColor="@color/tab1_indicator_color"
            app:tabIconTint="@null"
            android:id="@+id/tabLayoutMyPlace"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabBackground="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMyPlace"
            android:layout_below="@id/tabLayoutMyPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>