<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTitleBottomSheet"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="15dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@color/grey_90"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/linearCreateFolderOption"
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/ic_create_new_folder_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_weight="8"
                android:text="Add new folder"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearCreateFileOption"
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/ic_create_new_file_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_weight="8"
                android:text="Add new file"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearShareOption"
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/ic_share_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_weight="8"
                android:text="Share"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearFavoriteOption"
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/ic_heart"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_weight="8"
                android:text="Add to favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearEditOption"
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/ic_edit_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_weight="8"
                android:text="Rename"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/linearDeleteOption"
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/ic_delete_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_weight="8"
                android:text="Delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>