<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarDirectoryDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_alignParentStart="true"
                    android:id="@+id/imageViewBackDirectoryDetail"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/textViewTitleDirectoryDetail"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/app_name"
                    android:layout_toEndOf="@id/imageViewBackDirectoryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/imageViewMoreOptions"
                    android:paddingHorizontal="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <Spinner
            android:layout_alignParentEnd="true"
            android:layout_below="@id/appBarDirectoryDetail"
            android:id="@+id/spinnerOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:popupBackground="@color/grey_80" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDirectoryDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/prbLoad"
            android:layout_below="@id/spinnerOption"
            android:paddingBottom="20dp" />

        <ProgressBar
            android:id="@+id/prbLoad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/prbLoad2"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
</layout>