<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:background="@android:color/transparent"
            android:id="@+id/appBarMusicDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewBackMusicDetail"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_arrow_back" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imageViewDiskMusicDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarMusicDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/disk" />
        <TextView
            android:id="@+id/textViewNameMusicDetail"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Hãy trao cho anh - Sơn Tùng MTP"
            android:layout_below="@id/imageViewDiskMusicDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progressBarMusicDetail"
            android:progressTint="@color/grey_90"
            android:progressBackgroundTint="@color/black"
            android:progress="50"
            android:max="100"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:scaleY="2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@id/textViewNameMusicDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewStartTimeMusicDetail"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="1:20"
            android:layout_marginHorizontal="40dp"
            android:layout_below="@id/progressBarMusicDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewEndTimeMusicDetail"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:text="3:54"
            android:layout_marginHorizontal="40dp"
            android:layout_below="@id/progressBarMusicDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="25"
            android:layout_marginHorizontal="50dp"
            android:layout_below="@id/textViewStartTimeMusicDetail"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_heart_2"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_button_skip_back"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_button_play"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_button_skip_next"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_button_trash"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</layout>