<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mySpaceFragment"
        android:icon="@drawable/ic_my_place"
        android:title="" />
    <item
        android:id="@+id/shareWithMeFragment"
        android:icon="@drawable/ic_share_with_me"
        android:title="" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_heart"
        android:title="" />
    <item
        android:id="@+id/deleteFragment"
        android:icon="@drawable/ic_deleted"
        android:title="" />
</menu>