<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_action_search"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_search"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_action_Drawer"
        android:layout_width="wrap_content"
        android:icon="@drawable/drawer_toggle"
        android:title=""
        app:showAsAction="always"/>

</menu>