<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_space"
        android:icon="@drawable/ic_my_place"
        android:title="" />
    <item
        android:id="@+id/nav_share_with_me"
        android:icon="@drawable/ic_share_with_me"
        android:title="" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_heart"
        android:title="" />
    <item
        android:id="@+id/nav_deleted"
        android:icon="@drawable/ic_deleted"
        android:title="" />
</menu>